# Server Configuration
NODE_ENV=development
PORT=3000

ENABLE_SMS=true
ENABLE_EMAIL=true

# Twilio
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
MY_PHONE_NUMBER=your_phone_number

# SMTP Email
SMTP_HOST=localhost
SMTP_PORT=25 # 465 or 587 is possible as well
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MY_EMAIL=myself@example.com

# JWT Settings
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1h

# Database Configuration
DB_NAME=datbase_name
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

